# mobileAppProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CalendarActivity.kt  CustomScannerActivity.kt  EditActivity.kt  FormInfoActivity.kt  InfoActivity.kt  JoinActivity.kt  ListViewAdapter.kt  ListViewItem.kt  ListViewMainActivity.kt  LoginActivity.kt  MainActivity.kt  MypageActivity.kt  QrcheckActivity.kt  QrcodeScanActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: frame_calendar.xml  frame_login_btn.xml  frame_login_edt.xml  frame_menu_btn.xml  frame_realcalendar.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_checkin.xml  activity_edit.xml  activity_form.xml  activity_info.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_qrscanner.xml  activity_setting.xml  calendar.xml  custom_listview_item.xml
app/src/main/res/values/: SpinnerDevideStyle.xml  array.xml  colors.xml  dorm_array.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
