<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme_blue">

    <TextView
        android:id="@+id/join_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/theme_blue"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="회원가입"
        android:fontFamily="@font/netmarbleb"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/join_email"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:background="@drawable/frame_calendar"
        android:layout_marginTop="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="이메일"
        android:fontFamily="@font/netmarblem"
        android:textSize="18dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/join_pwd"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:background="@drawable/frame_calendar"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="비밀번호(6자 이상)"
        android:fontFamily="@font/netmarblem"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        app:layout_constraintTop_toTopOf="@id/join_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/join_pwdchk"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:background="@drawable/frame_calendar"
        android:layout_marginTop="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="비밀번호 확인"
        android:fontFamily="@font/netmarblem"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:paddingLeft="7dp"
        app:layout_constraintTop_toTopOf="@id/join_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/join_btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:text="가입하기"
        android:textSize="15dp"
        android:background="@drawable/frame_login_btn"
        android:fontFamily="@font/netmarbleb"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@id/join_pwdchk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>