<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/theme_blue">

    <EditText
        android:id="@+id/insert_id"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/frame_calendar"
        android:fontFamily="@font/netmarblem"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/theme_blue3"
        android:textColorHighlight="@color/theme_blue2"
        android:textCursorDrawable="@color/theme_blue2"
        android:textSize="18dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/insert_pwd"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/frame_calendar"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHighlight="@color/theme_blue2"
        android:textCursorDrawable="@color/theme_blue2"
        android:fontFamily="@font/netmarblem"
        android:textSize="18dp"
        android:textColor="@color/theme_blue3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/login_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/frame_login_btn"
        android:fontFamily="@font/netmarbleb"
        android:minWidth="100dp"
        android:minHeight="30dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="30dp"
        android:minWidth="100dp"
        android:background="#00ff0000"
        android:text="Sign up"
        android:textSize="13dp"
        android:fontFamily="@font/netmarbleb"
        android:textColor="@color/theme_blue2"
        />




</LinearLayout>